<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Munição</title>
</head>
<body>
    <p><u>Sublinhado</u></p>
    <p><b>Negrito</b></p>
    <p><i>Italico</i></p>
    <span>Permanece na mesma linha, depois de um paragrafo sempre vai para a proxima linha</span>
    <span>// Neste caso está depois de outro span</span>
    <p><img src="/img/Peças e tabuleiros/torre.png" /></p>
    <span>Os nomes das imagens so devem conter caracteres alpha numericos, se local</span>
    <H1>Modificador padrão de hierarquia, vai até o h6 e por padrão possiu diferentes tamanhos de fonte</H1>
</body>

<body>
    <section>
        <h2>Uma forma de dividir o site</h2>
    </section>

    <div>
        <h2>Outra forma, parecida</h2>
    </div>
    <section>
        <div>
            <h3>Semanticamente uma div fica dentro de uma section</h3>
        </div>
    </section>
    <section>
        <div>
            <h4><a target="_blank" href="https://www.youtube.com/watch?v=Yi0l6Leiemo">Link</a><span> // Target blank abre nova janela</span></h4>
        </div>
    </section>
</body>
</html>